spring.application.name=bookstore
server.port=8090

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/book_test
spring.datasource.username=bookstore-admin
spring.datasource.password=bookstore-admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway configurations
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
flyway.execute=true
spring.jpa.hibernate.ddl-auto=none

#Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka