#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.h2.console.enabled=true
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
flyway.execute=true
#spring.jpa.hibernate.ddl-auto=none
#spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration